---
date: 2022-03-14T00:00:00
description: 
featured_image: 
tags: 
title: "크리덴셜 스터핑"
---



## A 기업의 인증 시스템 운영 및 대응 방법

A 기업은 오랜 기간 인증 시스템을 운영하고 있으며, 아이디와 패스워드로 로그인할 수 있는 방식으로 거의 모든 홈페이지와 동일한 시스템을 사용하고 있습니다. 그러나 회원 정보 유출의 위험으로부터 어떻게 대응할 수 있을까요?

### ◆ 대응 방법
크리덴셜 스터핑 계정 공격은 현존하는 가장 무서운 공격입니다.  
이 공격은 한 사이트에서 확보한 계정을 분석해 또 다른 사이트의 정보를 알아내는 방식입니다. 사용자가 로그인 정보를 여러 사이트에서 동일하게 반복하여 사용하는 특징을 반영한 공격입니다.

웹방화벽으로는 탐지가 불가능하여, 많은 기업이 고객 정보 및 개인정보 유출 사고를 겪고 있습니다.  
**PLURA**는 웹의 헤더와 본문 정보를 기반으로 통계적인 탐지 기법을 사용하여 크리덴셜 스터핑을 자동으로 탐지하고 차단합니다.

> PLURA는 크리덴셜 스터핑을 자동으로 탐지하여 차단합니다.

### ◆ 내부 블로그
- **Manual > WAF > 방어 > 설정**: [http://blog.plura.io/?p=15977](http://blog.plura.io/?p=15977)
- **Manual > Common > 보안탐지 > 계정탈취**: [http://blog.plura.io/?p=9947](http://blog.plura.io/?p=9947)
- **Manual > Common > 필터 > 보안필터 > 계정탈취**: [http://blog.plura.io/?p=12060](http://blog.plura.io/?p=12060)
- **해킹탐지시연 > SIEM > 크리덴셜스터핑**: [http://blog.plura.io/?p=13589](http://blog.plura.io/?p=13589)
